<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - You Have Been Hacked</title>
    <style>
        /* Body and overall background */
        body {
            font-family: Arial, sans-serif;
            background-color: #f44336; /* Red background for error */
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        
        /* Stable text styling */
        .error-message {
            color: white;
            font-size: 24px;
            font-weight: normal;
            margin: 20px;
        }

        /* Flashing "ERROR" styling */
        .flashing {
            color: yellow;
            font-size: 160px;  /* Larger font size */
            font-weight: bolder; /* Making it bolder */
            animation: flash 0.8s infinite alternate; /* Faster flashing animation */
            margin-bottom: 20px;
            text-shadow: 2px 2px 10px rgba(255, 0, 0, 0.8); /* Adding a shadow to make the text pop */
        }

        /* Link styling */
        .error-message a {
            color: yellow;
            text-decoration: none;
            font-size: 18px;
            font-weight: normal;
            text-decoration: underline;
        }

        .error-message a:hover {
            color: lightgreen;
        }

        /* Enhanced Flash animation */
        @keyframes flash {
            0% { opacity: 0.8; }
            50% { opacity: 1; }
            100% { opacity: 0.8; }
        }
    </style>
</head>
<body>
    <div class="error-message">
        <p class="flashing">ERROR</p> <!-- Flashing text -->
        <p>You have been hacked!</p>
        <p>Be careful when you are asked for your personal information. Scammers are everywhere.</p>
        <p>For more information and statistics about phishing scams, please press the link below:</p>
        <p><a href="file:///Users/riyadasadiya/Desktop/fraud-info.html" target="_blank">Learn More About Phishing Scams</a></p>
    </div>
</body>
</html>