.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Awareness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #b30000;
            font-size: 36px;
        }
        h2 {
            font-size: 28px;
            color: #b30000;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 15px 0;
        }
        .links {
            text-align: left;
            margin-top: 30px;
            font-size: 16px;
        }
        .links a {
            color: #0066cc;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .important {
            color: #b30000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Phishing Scams: Stay Safe Online</h1>

    <h2>What are phishing scams and what can they include?</h2>
    <p>Fraudulent emails demand immediate action, often in the form of fake login pages that steal your credentials. These scams can lead to identity theft.</p>
    <p>Phishing scams use fake emails, text messages, or phone calls to trick you into revealing personal information or money. Always be cautious when dealing with unknown sources!</p>

    <h2>Worrying Statistics</h2>
    <p>Losses for people over the age of 65 increased to <span class="important">$99.6M</span> in 2024.</p>
    <p>Australians aged 65 and over reported <span class="important">62,147 scams</span> in 2024.</p>

    <h2>Tips to Avoid Phishing Scams</h2>
    <p>Follow these precautions to keep your information secure:</p>
    <ul>
        <li>Check/verify the information you receive.</li>
        <li>Be wary of any request for money or personal details.</li>
        <li>Always ask for a second opinion if you’re unsure.</li>
        <li>Take initiative with security and set up strong protections beforehand.</li>
        <li>Never respond to demands unless you’re sure of the sender’s credibility.</li>
    </ul>

    <h2>Signs of a Phishing Attempt</h2>
    <p>Here are some common signs that indicate a phishing attempt:</p>
    <ul>
        <li><strong>Suspicious sender address</strong> - Check if the email address looks fake.</li>
        <li><strong>Requests for personal information</strong> - Legitimate companies rarely ask for this via email.</li>
        <li><strong>Poor grammar and spelling</strong> - Phishing emails often have mistakes.</li>
        <li><strong>Urgency</strong> - If the email demands immediate action or seems to be in a rush, it's likely a scam.</li>
        <li><strong>Suspicious links or attachments</strong> - Be cautious before clicking or downloading.</li>
        <li><strong>Family impersonations</strong> - Scammers often pose as friends or family asking for help.</li>
    </ul>

    <div class="links">
        <p>For more information, visit the following links:</p>
        <a href="https://nationalseniors.com.au/news/latest-news/seniors-top-scammers-hit-list" target="_blank">Seniors' Top Scammers Hit List</a>
        <a href="https://nhw.com.au/seniors/tips-for-seniors-to-recognise-and-avoid-scams/" target="_blank">Tips for Seniors to Recognise and Avoid Scams</a>
        <a href="https://police.act.gov.au/crime-and-prevention/scams" target="_blank">ACT Police: Scam Awareness</a>
    </div>
</body>
</html>
