<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 50px;
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px;
            width: 300px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Styling for the loading screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            display: none; /* Initially hidden */
        }

        .error-message {
            color: red;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Login to Your Bank Account</h2>
    <form id="loginForm" onsubmit="return checkLogin()">
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
    <div class="error-message" id="errorMessage"></div>

    <!-- Loading screen -->
    <div id="loadingScreen" class="loading-screen">
        <p>Loading...</p>
    </div>

    <script>
        function checkLogin() {
            // Get the username and password input values
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Correct username and password (you can modify this to suit your needs)
            var correctUsername = 'user';
            var correctPassword = 'pass123';

            // Show the loading screen
            document.getElementById('loadingScreen').style.display = 'flex';

            // Check if username and password are correct
            if (username === correctUsername && password === correctPassword) {
                alert("Login successful!");
                return true; // Allow form submission
            } else {
                // If not correct, show error message and redirect to error page after 1 second
                document.getElementById('errorMessage').textContent = "Incorrect credentials. Please try again.";

                // Wait 1 second before redirecting to the error page
                setTimeout(function() {
                    window.location.href = "error.html"; // Redirect to error.html after 1 second
                }, 1000); // 1000 milliseconds = 1 second

                return false; // Prevent form submission
            }
        }
    </script>
</body>
</html>
